# BankMonitor

./: .gitignore  HELP.md  pom.xml
src/main/java/thekamaln/monitorproject/: MonitorprojectApplication.java
src/main/java/thekamaln/monitorproject/apis/: GmailAuthentication.java  GmailTest.java
src/main/java/thekamaln/monitorproject/properties/: CapitalOneProperties.java  DiscoverProperties.java  NusendaProperties.java
src/main/java/thekamaln/monitorproject/scrapers/: CapitalOneScraper.java  DiscoverScraper.java  NusendaProperties.java  NusendaScraper.java
src/main/java/thekamaln/monitorproject/util/: CookieStore.java
src/main/resources/: application.properties  application.yml  application.yml.example
src/test/java/thekamaln/monitorproject/: MonitorprojectApplicationTests.java
